MONGODB_URI = "mongodb+srv://AmanSirohi:aman3105@cluster0.2ht1rjg.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '5b99c1afef64b3c829685efb63a76b9ff01fabf357ec739b3a5f700e6a7c5807b846160c59c857ea63ba35c9ecc2c4d9'

RAZORPAY_KEY_ID = 'rzp_test_qycWmKghOOZgfk'

RAZORPAY_KEY_SECRET = 'p0OaYGm7BAqqBQcXNpi14oRu'

CURRENCY = 'INR'